<!DOCTYPE html>
<html>
    <head>
        <title>vbm infotech</title>
        <style>
            table{
                margin: 0 auto;
                border: 50px solid black;
                background-color: blue;
                border-collapse: collapse;
            }
            tr{
                padding:15px;
                border: 15px solid green;
                color:white;
               
               
            }
            th{
                padding: 15px;
                border: 10px dotted red;
                color:white;
                
            }
            td{
                padding: 15px;
                border: 5px dashed yellow;
                color: red;
                
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>s.no</th>
                    <th>name</th>
                    <th>total</th>
                    <th>percentage</th>
                    <th>grade</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>venky</td>
                    <td>580</td>
                    <td>89</td>
                    <td>A+</td>
                </tr>
                <tr>
                        <td>2</td>
                        <td>venky.t</td>
                        <td>560</td>
                        <td>75</td>
                        <td>A</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>